{
  "version": 2,
  "env": {
    "MONGODB_URL": "mongodb+srv://haykodadyan:U6y7yVqqymfB469R@cluster0.5l2vw5h.mongodb.net/",
    "SECRET_JWT": "HAYKO_SECRET"
  },
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/login",
      "dest": "routes/auth.route.js"
    },
    {
      "src": "/api/auth/registration",
      "dest": "routes/auth.route.js"
    },
    {
      "src": "/api/book",
      "dest": "routes/book.route.js"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "routes/auth.route.js"
    }
  ]
}
